<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		#box{
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateX(30deg) rotateY(0deg);
			width: 210px;
			position: relative;
			left:400px;
			top:200px;
			height: 140px;
			-webkit-animation:move 10s linear alternate infinite ;	
		}
		@-webkit-keyframes move{
			from{transform: rotateX(30deg) rotateY(0deg);}
			to{transform: rotateX(30deg) rotateY(360deg);}
		}
		.item{
			width: 210px;
			height: 140px;
			line-height: 140px;
			text-align: center;
			color: #fff;
			position: absolute;
			font-size: 20px;
		}
		.item img{
			width: 210px;
			height: 140px;
		}
		a{
			display: inline-block;
			margin-left: 10px;
			font-size: 48px;
			line-height: 50px;
			text-align: center;
		}
		.container{
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="bank/html/C_login.html">登录</a>
		<a href="bank/html/changepassword.html">修改</a>
		<a href="bank/html/C_forget.html">忘记</a>
	</div>
	
	
	<script type="text/javascript">
		
	</script>
</body>
</html>
